<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms Visualization</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .tree-area {
            margin: 0 auto;
            align-self: center;
            width: 60%;
            height: 50vh;
            background-color: #69b3a2;
        }
        .selection-container {
            flex-direction: column;
            width: 45%;
            height: 30vh;
            margin: 20px 0;
            background-color: orange;
            flex-grow: 1;
            padding: 50px 20PX;
        }
        .selection-form {
            display: flex;
            flex-direction: column;
            height: inherit;
            /* background-color: green; */
            /* padding: 10px; */
        }
        .choose {
            margin: 5px 0;
            display: flex;
            flex-direction: row;
            width: inherit;
            /* background-color: red; */
            justify-content: flex-start;
        }
        .traversal-container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        button {
            padding: 5px 15px;
            border: none;
            background-color: lightblue;
            /* border-radius: 8px; */
            cursor: pointer;
            margin-left: 10px;
        }
        input {
            outline: none;
            border: 1px solid red;
        }

        canvas {
            background-color: orange;
        }
        
    </style>

    <div class="container">
        <canvas id="canvas" width="800" height="800"></canvas>
        <div class="tree-area">

            <div class="selection-container">
                <div class="selection-form">
                    <div class="choose">
                        <button id="create">Create</button>
                    </div>
                    <div class="choose">
                        <button id="lookup">Lookup</button>
                    </div>
                    <div class="choose">
                        <button id="delete">Delete</button>
                    </div>
                    <div class="traversal-container"> 
                        <button 
                            style="margin-bottom: 5px; height: 30px;"
                            id="traversal"
                        >
                            Traversals
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="module" src="js/visual.mjs"></script>
<script src='https://d3js.org/d3.v4.min.js'></script>
</html>